# MyDemoApi-Secure

./: pom.xml
src/main/java/org/mydemo/: Main.java
src/main/java/org/mydemo/controller/: UserController.java
src/main/java/org/mydemo/dto/: UserCreateDTO.java  UserEmailPwdDTO.java  UserIdentityDTO.java  UserUsernamePwdDTO.java
src/main/java/org/mydemo/dto/error/: ValidationErrorDTO.java
src/main/java/org/mydemo/entity/: UserEntity.java
src/main/java/org/mydemo/exception/: ValidationExceptionHandler.java
src/main/java/org/mydemo/function/: AsyncEndpoint.java
src/main/java/org/mydemo/mapper/: UserMapper.java
src/main/java/org/mydemo/repository/: UserRepository.java
src/main/java/org/mydemo/security/: SecurityConfiguration.java
src/main/java/org/mydemo/security/custom_filter/: JwtFilter.java
src/main/java/org/mydemo/security/model/: UserPrincipal.java
src/main/java/org/mydemo/service/: JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
