spring.application.name=cfg
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888

#Access to configuration server.
spring.cloud.config.username=admin
spring.cloud.config.password=admin

#Encrypt key.
encrypt.key=encryptKey

#Refresh for update configuration automatically, calling POST localhost:8080/actuator/refresh
management.endpoints.web.exposure.include=refresh
